<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
        .box_tweet {
            border: 1px solid #ddd;
            border-radius: 7px;
            padding: 30px 40px;

        }
        .box_examples {
            margin-bottom: 10px;
            padding: 4px 4px;
        }
        .clickbait_strong { background-color: #FF2300; }
        .clickbait_medium { background-color: #FF9E00; }
        .clickbait_weak { background-color: #D4FF00; }
        .clickbait_none { background-color: #58FF00; }
        .alert { padding: 5px }
        .form_rating .radio {
            text-align: center;
        }
        .box_scale {
          border-radius: 7px; margin-top:5px;
background: #6acc6a; /* Old browsers */
background: -moz-linear-gradient(left, #6acc6a 5%, #f4f4f4 45%, #f4f4f4 55%, #cc5151 95%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #6acc6a 5%,#f4f4f4 45%,#f4f4f4 55%,#cc5151 95%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #6acc6a 5%,#f4f4f4 45%,#f4f4f4 55%,#cc5151 95%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6acc6a', endColorstr='#cc5151',GradientType=1 ); /* IE6-9 */}
        .box_tweet p {
            -webkit-user-select: none; /* webkit (safari, chrome) browsers */
            -moz-user-select: none; /* mozilla browsers */
            -khtml-user-select: none; /* webkit (konqueror) browsers */
            -ms-user-select: none; /* IE10+ */
        }
        .link_examples {
          color: blue;
        }

        blockquote {background: #f9f9f9; font-size:16px;}
        blockquote:before {
          quotes:"\201C""\2018";
          color: #ccc;
          content: open-quote;
          font-size: 4em;
          line-height: 0.1em;
          margin-right: 0.25em;
          vertical-align: -0.4em;
        }
        h3 {text-align:center; margin-top:25px;}
        p {font-size:16px; margin: 5px 5px;}

        span.selected { background-color:   #D3D3D3; }
    </style>
</head>
<body>
<div class="container-fluid">

    <h2 style="text-align:center;">Identify Clickbait Tweets</h2>


    <div class="row">
      <h3>Clickbait Definitions</h3>
      <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-12">
          <blockquote> A tweet is Clickbait if (1) the tweet withholds information required to understand what the content of the article is; and if (2) the tweet exaggerates the article to create misleading expectations for the reader. (cf. <a href="http://newsroom.fb.com/news/2016/08/news-feed-fyi-further-reducing-clickbait-in-feed/" target="_blank">Facebook</a>)</blockquote>
           <blockquote>Clickbait is saying "this town" or "this state" or "this celebrity" instead of saying Los Angeles or Colorado or Justin Timberlake. It's over-promising and under-delivering. It's leaving out the one crucial piece of information the reader may want to know. (cf. <a href="http://digiday.com/publishers/many-many-ways-publishers-define-clickbait/" target="_blank">HuffPoSpoilers</a>)</blockquote>
           <blockquote>Clickbait tweets typically aim to exploit the readers curiosity for clicks. They provide just enough information to make readers curious, but not enough to satisfy their curiosity without clicking through to the linked content. (cf. <a href="https://en.wikipedia.org/wiki/Clickbait"  target="_blank">Wikipedia</a>)</blockquote>
      </div>
    </div>


    <div class="row">
      <h3>Examples</h3>
      <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-12">
        <div class="row">
          <div class="col-sm-6 text-center text-success">
            <b style="font-size: 16px">Okay</b>
          </div>
          <div class="col-sm-6 text-center text-danger">
            <b style="font-size: 16px">Clickbait</b>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="box_tweet box_examples">
                <p>David Bowie, the British singer and famous actor who sold several best-selling albums, dies aged 69 <span class="link_examples">Link</span></p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="box_tweet box_examples">
                <p>You'll never believe who tripped and fell on the red carpet... <span class="link_examples">Link</span></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="box_tweet box_examples">
                <p>Biggest known example of 'Giant Huntsman Spider' found in Queensland, Australia <span class="link_examples">Link</span></p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="box_tweet box_examples">  
                <p>These heartbreaking wishes of children will change your life <span class="link_examples">Link</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <h3>Important Notes</h3>
      <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-12">
      <ul>
        <li><b>Don't confuse clickbait with irrelevance!</b> Just because the tweet is uninteresting or gossip shouldn't imply clickbait.</li>
        <li><b>Pay attention to the images!</b> They might provide information the text misses and turn clickbait tweets into okay tweets.</li>
        </ul>
      </div>
    </div>


    <div class="row">
        <h3>Start Working Here</h3>
        <div id="wrapper_tasks" class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-12">
            <script>
                glob_dict_timestamps = {
                    'start': new Date().getTime(),
                    'tweets': {}
                }
                glob_dict_highlight_timestamps = {
                    'start': new Date().getTime(),
                    'tweets': {}
                }
                function preprocess_text(text)
                {
                  // return text
                  let index = text.search('<a href')
                  let text_without_links = ''
                  if(index >= 0)
                  { 
                    text_without_links = text.substring(0, index)
                  } else {
                    text_without_links = text
                  }

                  let text_splitted = text_without_links.trim().split(/\s+/);
                  text_new = '';
                  $(text_splitted).each(function(index, element) {
                    text_new += '<span>'+element+'</span>'
                    text_new += ' '
                  })
                  text_new += text.substring(index)

                  return text_new.trim()
                }

                var tweets = [
/*                    ['12345', "Lotus just revealed its new Exige Sport 380 — and it's a supercar killer <a href=\"https://t.co/kThexkmJZ2\">Link</a> <a href=\"https://t.co/ERKVpqYDQN\">Link</a>", '["http://pbs.twimg.com/media/CHFJJk6XAAADPZJ.jpg"]'],
                    ['1234345', "Lotus just revealed its new Exige Sport 380 — and it's a supercar killer <a href=\"https://t.co/kThexkmJZ2\">Link</a> <a href=\"https://t.co/ERKVpqYDQN\">Link</a>", '["http://pbs.twimg.com/media/CHFJJk6XAAADPZJ.jpg"]'],*/
                     ['${tweet0_id}', '${tweet0_text}', '${tweet0_media}'],
                     ['${tweet1_id}', '${tweet1_text}', '${tweet1_media}'],
                     ['${tweet2_id}', '${tweet2_text}', '${tweet2_media}'],
                     ['${tweet3_id}', '${tweet3_text}', '${tweet3_media}'],
                     ['${tweet4_id}', '${tweet4_text}', '${tweet4_media}'],
                     ['${tweet5_id}', '${tweet5_text}', '${tweet5_media}'],
                   // ['tweet6_id}', 'tweet6_text}', 'tweet6_media}'],
                    // ['tweet7_id}', 'tweet7_text}', 'tweet7_media}'],
                    // ['tweet8_id}', 'tweet8_text}', 'tweet8_media}'],
                    // ['tweet9_id}', 'tweet9_text}', 'tweet9_media}'],
                ]

                for (var i = 0; i < tweets.length; i++) {
                    var tweet = tweets[i]
                    glob_dict_timestamps.tweets[tweet[0]] = []
                    glob_dict_highlight_timestamps.tweets[tweet[0]] = []
                    str = '<div class="annotation_task" id="annotation_task_'+i+'"> <div class="row"> <div class="col-sm-12"> <div class="box_tweet"> <p style="font-size: 26px" data-value="'+tweet[0]+'">'+preprocess_text(tweet[1])+'</p> <div id="wrapper_images_'+tweet[0]+'" class="row"></div> </div> <div class="row box_scale"> <div class="col-sm-3"> <div class="radio"> <label> <input type="radio" data-id_tweet="'+tweet[0]+'" class="radio_answer" name="is_clickbait_'+i+'" id="none_'+i+'" value="0"> okay </label> </div> </div> <div class="col-sm-3"> <div class="radio"> <label> <input type="radio" data-id_tweet="'+tweet[0]+'" class="radio_answer" name="is_clickbait_'+i+'" id="weak_'+i+'" value="0.3333333333"> probably okay </label> </div> </div> <div class="col-sm-3 text-right"> <div class="radio"> <label> <input type="radio" data-id_tweet="'+tweet[0]+'" class="radio_answer" name="is_clickbait_'+i+'" id="medium_'+i+'" value="0.6666666666"> probably clickbait </label> </div> </div> <div class="col-sm-3 text-right"> <div class="radio"> <label> <input type="radio" data-id_tweet="'+tweet[0]+'" class="radio_answer" name="is_clickbait_'+i+'" id="strong_'+i+'" value="1"> clickbait </label> </div> </div> </div> </div> </div> <input type="hidden" id="highlighted_words_'+i+'" name="highlighted_words_'+i+'"> </div> <hr>'
                    $('#wrapper_tasks').append(str);
                    $.each($.parseJSON(tweet[2]), function(index, link) {
                        $('#wrapper_images_'+tweet[0]).append(
                            '<div class="col-sm-8 col-sm-offset-2">'+
                            '<img class="img-responsive center-block" src="'+link+'" alt="pic">'+
                            '</div>'
                        )
                    })
                }
            </script>
            <div class="form-group">
            <label for="comments">Comment (optional)</label>
                <textarea id="comments" class="form-control" rows="3" name="comments" placeholder="Please leave a comment if you have any suggestions, questions or remarks"></textarea>
            </div>
            <input type="submit" name="submit" value="submit" id="submit_button" class="btn btn-primary" disabled>
        </div>
    </div>
    <input type="hidden" name="id_hit" value="${id_hit}">
    <input type="hidden" name="timestamps" value="" id="input_timestamps">
    <input type="hidden" name="highlight_timestamps" value="" id="input_highlight_timestamps">
</div>
<script>
$(document).on('click', 'input[type="radio"]', function() {
    var count_checked_inputs = $('input[type="radio"]:checked').length
    if(validateForm())
    {
        $('#submit_button').prop('disabled', false)
    } else {
        $('#submit_button').prop('disabled', true)
    }
})

$(document).on('click', '#spoiler_button', function() {
    $('#instructions').show();
    $(this).text("Hide");
    $(this).addClass("btn-primary");
    $(this).removeClass("btn-danger");
    $(this).width(200);
    $(this).attr("id","spoiler_open");
})
$(document).on('click', '#spoiler_open', function() {
    $('#instructions').hide();
    $(this).text("Show Instruction");
    $(this).attr("id","spoiler_button");
})

$(document).on('click', '#submit_button', function(e) {
    // e.preventDefault()
    if(validateForm())
    {
        $('#input_timestamps').val(JSON.stringify(glob_dict_timestamps))
        return true
    } else {
        alert('please don\'t cheat!')
        return false
    }
})

$(document).on('change', '.radio_answer', function() {
    let id_tweet = $(this).data('id_tweet');

    if(validateForm())
    {
        $('#submit_button').prop('disabled', false)
    } else {
        $('#submit_button').prop('disabled', true)
    }
    console.log(new Date().getTime())
    glob_dict_timestamps.tweets[id_tweet].push(new Date().getTime())
})

function validateForm()
{
    var count_checked_inputs = $('input[type="radio"]:checked').length
    // To let only proceed when everywhere are marks     
        //--> ( (count_checked_inputs == $('.annotation_task').length) && (counter == number_boxes) )
    if( (count_checked_inputs == $('.annotation_task').length))
    {
        $('#submit_button').prop('disabled', false)
        return true;
    } else {
        $('#submit_button').prop('disabled', true)
        return false;
    }
}
</script>
</body>
</html>
